# Canteen_Android_Send

./: README.md  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/kai/distribution/: TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: CacheDispatcher.java  Request.java  ResponseDelivery.java
app/src/main/java/com/ericssonlabs/: BarCodeTestActivity.java
app/src/main/res/drawable/: border.xml  bt_bg.xml  bt_bg3.xml  bt_bg4.xml  checkbox_style.xml  choose2.xml  circle_btn.xml  content_bg.xml  test_spinner.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_change_password.xml  activity_login.xml  activity_scan.xml  activity_sys_message.xml  binded_phone.xml  camera.xml  change_password.xml  clear_cache_diaolog.xml  clipboard.xml  confirm_dialog.xml  confirm_out_dialog.xml  distributed_fragment.xml  distributed_takeoutfood.xml  disttributing_fragment.xml  forgetnumber_tonext.xml  fragment_afterscanning.xml  fragment_distributed.xml  fragment_disttributing.xml  fragment_mine.xml  fragment_waiting.xml  home_screen.xml  logo.xml  message_listview_item.xml  mine.xml  phone_number.xml  qr_layout.xml  register.xml  register_next.xml  register_user_agreement.xml  set_up.xml  set_up_version.xml  show_distributed_spinner_text.xml  show_spinner_text.xml  show_time_spinner_text.xml  spinner_item_layout.xml  takeoutfodd_content.xml  unbind_phone_numer.xml  yellowcard_dialog.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
