<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/toolbar_color">

        <TextView
            android:id="@+id/show_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/toolbar_textsize"
            android:layout_marginLeft="@dimen/toolbar_return_marginLeft"
            android:text="配送中（）"
            />

        <ImageButton
            android:id="@+id/createQR"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/qr_code"
            android:layout_toLeftOf="@+id/scan"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp" />

        <ImageButton
            android:id="@+id/scan"
            android:src="@mipmap/saoma"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/createQR" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_top_height"
                android:gravity="center"
                android:text="配送区域"
                android:textColor="@color/spinner_top_color"
                android:textSize="@dimen/spinner_top_textSize" >
            </TextView>

            <TextView
                android:id="@+id/sendArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:gravity="center"
                android:text="-1区"
                android:textColor="#000"
                android:textSize="@dimen/spinner_small_textSize" >
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_top_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="配送楼栋"

                android:textColor="@color/spinner_top_color"
                android:textSize="@dimen/spinner_top_textSize"
                android:drawableLeft="@mipmap/ic_location_on_black"/>


            <Spinner
                android:id="@+id/show_listview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:spinnerMode="dropdown"
                android:gravity="center"
                android:background="#ffffff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_top_height"
                android:gravity="center"
                android:text="送达时间"
                android:textColor="@color/spinner_top_color"
                android:textSize="@dimen/spinner_top_textSize" >
            </TextView>

            <TextView
                android:id="@+id/service_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:gravity="center"
                android:text="12:00~12:15"
                android:textColor="#000"
                android:textSize="@dimen/spinner_small_textSize" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/show_takeoutfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>
</LinearLayout>
</LinearLayout>
