<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:weightSum="10" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="?attr/actionBarSize"
	    android:background="@color/toolbar_color"
	    android:orientation="horizontal"
	    >
	    
	    <ImageButton
	        android:id="@+id/set_up_version_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
			android:background="@mipmap/ic_arrow_back"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
	        />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_weight="1"
	        android:text="版本信息"
	        android:textColor="#fff"
	        android:textSize="@dimen/toolbar_textsize"
	        android:textStyle="bold"
	        ></TextView>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:weightSum="4"
	    >
	    
	    <LinearLayout
	        android:id="@+id/current_version"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="20dp"
	        >
	        
	        <ImageView
	            android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/clipboard"
	            ></ImageView>
	        
	         <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="当前版本："
                android:textSize="18sp" 
                android:textColor="#000"/>
	         
	         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="1.10.1"
                android:textSize="18sp" 
                android:textColor="#000"/>
	    </LinearLayout>
	    
	    <View
	        android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1000" 
	        ></View>
	    
	    <LinearLayout
	        android:id="@+id/latest_version"
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="20dp" >
	        
	        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/clipboard" />
	        
	        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="最新版本："
                android:textSize="18sp" 
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="1.10.1"
                android:textSize="18sp"
                android:textColor="#000" />
	        </LinearLayout>
	        
	    <Button
	        android:id="@+id/update_version"
	        android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_bg2"
            android:text="更新到最新版本"
            android:textColor="#fff"
	        ></Button>
	</LinearLayout>
</LinearLayout>
